# erp

./: pom.xml
erp-business/: pom.xml
erp-business/src/main/java/com/weiwo/erp/business/InterfaceImpl/: ContractInterfaceImpl.java
erp-business/src/main/java/com/weiwo/erp/business/init/: DataInitializer.java
erp-business/src/main/java/com/weiwo/erp/business/mapper/: ContractMapper.java  ContractMapper.xml
erp-business/src/main/java/com/weiwo/erp/business/service/: ContractService.java  ContractServiceImpl.java
erp-business/src/main/resources/mybatis/: mybatis.xml
erp-business/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  jdbc.properties
erp-interface/: pom.xml
erp-interface/src/main/java/com/weiwo/erp/Interface/business/: ContractInterface.java
erp-interface/src/main/java/com/weiwo/erp/Interface/system/: SystemInterface.java
erp-interface/src/main/java/com/weiwo/erp/actable/annotation/: Column.java
erp-interface/src/main/java/com/weiwo/erp/actable/config/: ActableConfig.java
erp-interface/src/main/java/com/weiwo/erp/actable/mapper/: CreateMysqlTablesMapper.java  CreateMysqlTablesMapper.xml
erp-interface/src/main/java/com/weiwo/erp/actable/service/: SysMysqlCreateTableService.java
erp-interface/src/main/java/com/weiwo/erp/actable/service/impl/: SysMysqlCreateTableServiceImpl.java
erp-interface/src/main/java/com/weiwo/erp/actable/table/: BigDecimalColumn.java  BooleanColumn.java  ByteColumn.java  ColumnFactory.java  ColumnSql.java  CommonColumn.java  DateColumn.java  DoubleColumn.java  ICommonColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java  TableSql.java
erp-interface/src/main/java/com/weiwo/erp/actable/util/: CamelCaseUtil.java  ClassTools.java
erp-interface/src/main/java/com/weiwo/erp/baseService/: BaseService.java  BaseServiceImpl.java
erp-interface/src/main/java/com/weiwo/erp/cache/: RedisPoolClient.java
erp-interface/src/main/java/com/weiwo/erp/code/: CodeServer.java
erp-interface/src/main/java/com/weiwo/erp/code/impl/: CodeServerImpl.java  CodeServerRedisImpl.java
erp-interface/src/main/java/com/weiwo/erp/dao/: ContractDao.java  Role.java
erp-interface/src/main/java/com/weiwo/erp/dto/: RespDto.java
erp-interface/src/main/java/com/weiwo/erp/entity/: BaseEntity.java  BudgetBusiness.java  BusinessTracking.java  CodeEntity.java  Contract.java  DeleteEntity.java  LoginUser.java  Role.java  UpdateEntity.java
erp-interface/src/main/java/com/weiwo/erp/util/: CodeUtil.java  CommSelect.java  CommonConst.java  CreateTable.java  DateConverter.java  JsonUtil.java  PageUtil.java  ResultUtil.java  SuppBeanUtils.java
erp-system/: pom.xml
erp-system/src/main/java/com/weiwo/erp/system/InterfaceImpl/: SystemInterfaceImpl.java
erp-system/src/main/java/com/weiwo/erp/system/init/: DataInitializer.java
erp-system/src/main/java/com/weiwo/erp/system/mapper/: RoleMapper.java  RoleMapper.xml
erp-system/src/main/java/com/weiwo/erp/system/service/: RoleService.java
erp-system/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  jdbc.properties
erp-system/src/main/webapp/WEB-INF/: web.xml
erp-web/: pom.xml
erp-web/src/main/java/com/weiwo/erp/web/contorller/: ContractContorller.java  IndexController.java
erp-web/src/main/java/com/weiwo/erp/web/shiro/: MyShiroRealm.java
erp-web/src/main/resources/: webredis.properties
erp-web/src/main/resources/casshiro/: shiro-ehcache.xml  shiro.properties  spring-shiro.xml
erp-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml  spring-webredis.xml
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/WEB-INF/web-app/: index.html
erp-web/src/main/webapp/WEB-INF/web-app/business/contract/: detail.html  list.html  list2.html  modal.html
erp-web/src/main/webapp/WEB-INF/web-app/production/: form.html  home.html  index2.html  tables.html  tables_dynamic.html
erp-web/src/main/webapp/static/js/business/contract/: list.js
erp-web/src/main/webapp/static/src/js/: common.js  index.js  util.js
erp-web/src/main/webapp/static/src/scss/: custom.scss  util.css
erp-web/src/main/webapp/static/vendors/bootstrap-daterangepicker/: daterangepicker.js
erp-web/src/main/webapp/static/vendors/bootstrap-datetimepicker/test/screen-capture/: base.html
src/main/java/com/erptool/: MyBatisGeneratorUtils.java
src/main/resources/: generator.xml
