#web\u7CFB\u7EDF\u767B\u5F55url
#shiro.loginUrl=http://198.11.176.248:8989/cas/login?service=http://198.11.176.248/shiro-cas.do
#
#shiro.logoutUrl=http://198.11.176.248:8989/cas/logout?service=http://198.11.176.248/shiro-cas.do
#
#shiro.cas.serverUrlPrefix=http://198.11.176.248:8989/cas
#
#shiro.cas.service=http://198.11.176.248/shiro-cas.do
#
#shiro.failureUrl=/indexToCurrentPage.do
#
#shiro.successUrl=/loginsuccess.do

# DEV
shiro.loginUrl=http://127.0.0.1:8989/cas/login?service=http://127.0.0.1:8284/shiro-cas.do
shiro.logoutUrl=http://127.0.0.1:8989/cas/logout?service=http://127.0.0.1:8284/shiro-cas.do
shiro.cas.serverUrlPrefix=http://127.0.0.1:8989/cas
shiro.cas.service=http://127.0.0.1:8284/shiro-cas.do
shiro.failureUrl=/indexToCurrentPage.do
shiro.successUrl=/index.do

